# zeroCUTS

./: pom.xml
.github/workflows/: GithubActionsCI_maven.yml
scenarios/StreetCleaning/: analyzeOfDemand.txt
src/main/R/KaiMT/: multiDir_Carriers.R
src/main/R/Ricardo/: AnalyzeCommercialModel.R  AnalyzeKWMForVariousResistanceValues.R  AnalyzeKWM_OD_matrix.R  KiDdata.R  VisualizeVehicleCosts.R
src/main/java/org/matsim/vsp/analysis/: CarrierFleetAnalysis.java
src/main/java/org/matsim/vsp/emissions/: RunFoodEmissions2024.java
src/main/java/org/matsim/vsp/freight/: RunFreight.java  RunFreightOnlyMatsim.java
src/main/java/org/matsim/vsp/freight/food/: RunFood.java
src/main/java/org/matsim/vsp/freightAnalysis/: RunAnalyse.java
src/main/java/org/matsim/vsp/freightDemandGeneration/: FreightDemandGenerationExample.java
src/main/java/org/matsim/vsp/steetCleaning/prepare/: ConnectNetworkwithStreetCleaningInformation.java
src/main/java/org/matsim/vsp/streetCleaning/: RunStreetCleaning.java
src/main/java/org/matsim/vsp/streetCleaning/prepare/: AnalyzeDemand.java  ConnectNetworkWithStreetCleaningInformation.java  ConnectNetworkwithStreetCleaningInformation.java  analyzeDemand.java
src/main/java/org/matsim/vsp/wasteCollection/Berlin/: AbfallChessboardUtils.java  AbfallUtils.java  Run_Abfall.java
src/main/java/org/matsim/vsp/wasteCollection/Vulkaneifel/run/: RunWasteCollectionVulkaneifel.java
src/test/java/org/matsim/vsp/streetCleaning/prepare/: AnalyzeDemandTest.java
